# ATMDepositeBalanceReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poc/atmdepositbalancereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/atmdepositbalancereader/: DatabaseHandler.kt  DetectTextListAdapter.kt  DetectedDetailsActivity.kt  MainActivity.kt  SlipDetails.kt
app/src/main/java/com/poc/atmdepositbalancereader/ml/: ImageUtils.kt  MLExecutionViewModel.kt  ModelExecutionResult.kt  OCRModelExecutor.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: draw_primary_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_tetected_details.xml  rc_detected_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/atmdepositbalancereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
